# Cappario

./: .gitignore  Cappario.csproj  Cappario.sln  Program.cs  README.md
Helpers/: Browsers.cs  ConfigurationsChecker.cs  Excel.cs  Interactions.cs  Results.cs  RetryHelper.cs  Waits.cs  WebElements.cs
PageObjects/: BackendMenu.cs  BookingPage.cs  Contract.cs  LoginPage.cs  RentalsDetailsPage.cs  RentalsPage.cs
Requests/: GetContractsRequest.cs  GetIntegrationContractsRequest.cs  PostAuthRequest.cs
Settings/: App.config  Config.cs
